{
  "name": "svelte-mounter",
  "version": "2.0.0",
  "description": "Mount a Svelte component to a DOM element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
